is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EXampe001_HelloConsole
build_property.ProjectDir = G:\YandexDisk\Geek\Знакомство с языками программирования (лекции)\EXamples\EXampe001_HelloConsole\
